{
  "connectionStrings": {
    "DBConnection": "Data Source=DESKTOP-I2S14Q4\\SQLEXPRESS; Initial Catalog=DBNumberAddition;User ID=sa;Password=saadmin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
